{
  "name": "qiemedia",
  "version": "1.0.147.0",
  "description": "QieMedia Dependencies",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "all-gpl",
        "ffmpeg",
        "ffprobe"
      ]
    },
    "jsoncpp",
    "soundtouch",
    "libdvdnav",
    "libbluray"
  ]
}
