{
  "name": "qiemedia",
  "version": "1.0.122.0",
  "description": "QieMedia Dependencies",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "all",
        "ffmpeg",
        "ffprobe"
      ]
    },
    "jsoncpp",
    "soundtouch"
  ]
}
